<?php

/**
 * Implements hook_install().
 */
function map_install() {
  variable_set('map_tile_size', 256);
  variable_set('map_default_x', 480);
  variable_set('map_default_y', 480);
  variable_set('map_default_z', 7);
}

function map_schema() {
  //Drupal screams if hook_schema exists, but nothing is returned.
  $blank_array = array();
  return $blank_array;
}

/**
 * Implements hook_uninstall().
 */
function map_uninstall() {
  cache_clear_all('map_*', 'cache', TRUE);
  variable_del('map_tile_size');
  variable_del('map_default_x');
  variable_del('map_default_y');
  variable_del('map_default_z');
}

